<!DOCTYPE html>
<html>
<head>
	<title>about-us</title>
	<script type="text/javascript" src="./js/jquery-3.1.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="./CSS/header-footer.css">
	<style type="text/css">
		.about-us{
			min-width: 1200px; width: 100%;height: 243px;background: url("./images/about-us/about-us.jpg") no-repeat 0 25%;background-size: 100%;position: relative;text-align: center;
		}
		.font{width: 156px;height: 80px;position: absolute;bottom: 0;top: 0;left:0;right:0;margin: auto;}
		.about-us h1{
			font-family: "宋体";font-size: 34px;color: #333333;
		}
		.font p{
			display: block;width: 100px;margin: auto;
			font-family: "Arial";font-size: 20px;color: #999999;
			border-bottom: 2.5px solid #cccccc; 
		}
		.about-us-two{
			width: 1050px;height: 1100px;margin: 50px auto;text-align: center;
		}
		.img2{
			float: left;width: 450px; height: 315px;margin:50px 0 30px 60px; 
		}
		.jianjie{
			float: left;width: 450px; height: 315px;text-align: left;
		}
		 h3{font-size: 13.5px;font-family: "微软雅黑";}

		 .jianjie h3{margin:100px 0 0 50px;}

		 p{font-size: 10.5px; color: #999999;}
		 .about-us-two p{margin:20px 0 0 50px;}
		
		.serve{
			width: 1000px;min-height: 50px; clear: both;text-align: left;margin:20px 0 0 60px;	/*border-top: 2px dashed #e5e5e5;*/
		}

		.serve p{margin:20px 50px 0 0;}
		hr{
			display:block;width:100%; height:1px;border:none;border-top: 1.5px dashed #e5e5e5;margin-top: 20px;
		}
		
		ul{
			list-style: none;
		}
		li{display: inline-block; height: 250px;width: 140px;vertical-align: top;}

		.serve img{
			height: 178px;width: 140px;object-fit: cover;
		}
		.serve li p{

			font-size:8.5px;display:block;width:80px;height:14px;float: right;text-align:center;margin-right:5px;
		}
		.serve .p2{
			font-size: 12px;font-family: "微软雅黑";color: #666666;display:block;width:40px;height:16px;float: left;margin-left:10px;
		}
		
		 /*.serve img:nth-child(n+3):nth-child(-n+4){从img父元素的第三个子元素到第五个子元素
			margin:0 0 0 120px;
		}*/
		li:nth-child(n+2):nth-child(-n+4){
			margin:0 0 0 120px;}
	</style>
</head>
<body>
	<div id="header"></div>
	<div class="about-us">
		<div class="font">
		<h1>关于我们</h1>
		<p>ABOUT-US</p>
		</div>
	</div>
<div class="about-us-two">
	<img  class="img1" src="./images/index/about-us.png">
	
	<div class="company">
		<img class="img2" src="./images/about-us/company-img.jpg">
		<div class="jianjie">
		<h3>公司简介</h3>
		<P>中鼎模具硅橡胶有机硅胶材料公司成立于2001年。企业占地面积10000㎡，注册资金100万人民币，拥有年产各类有机硅产品的生产装置。是一家集科、工、贸一体化的高新技术企业，是国内最具开发能力的液体硅橡胶生产企业之一。</P>

		<p>我们生产的模具硅胶是根据工艺品厂、欧式建筑装饰构件厂、仿古家具厂、玻璃钢厂、花盆厂、树脂工艺品厂、蜡烛厂、糖果糕点厂、雕塑厂、卫生洁具厂、仿真山水、动植物雕塑厂、人造文化石厂，鞋模厂.砂岩厂等对模具胶的不同要求，开发研制了各厂专用胶，共有高、中、低档不同档次，价位适中，具有抗撕抗拉强、不易变形、耐膨胀性能好和耐烧的特点。
				</P>
		</div>
	</div>
	<hr>
	<div class="serve">		
		
	<h3>服务理念</h3>
	<p>创造更好的产品，力求更好的服务。</p>
	</div>
	<hr>
	<div class="serve">
		<h3>主营产品</h3>
		<p>公司主营硅橡胶系列产品：工艺品RTV模具硅橡胶、手办模具硅橡胶、透明模具硅胶.水泥制品用模具硅胶、水晶工艺品硅胶.砂岩模具硅胶、雕塑专用模具硅胶、食品级模具硅胶、巧克力模具硅胶、糖果硅胶、蜡烛模具硅胶、工艺模具硅胶、铜雕模具硅胶、鞋模模具硅胶.移印硅橡胶、耐高温模具硅橡胶.人体硅胶，肤色硅胶、仿真人模具硅胶、201甲基硅油、高硬度硅胶、陶瓷工艺品模具硅胶、商标硅胶、透明服饰商标胶、丝印硅胶、移印硅胶。</p>
	</div>
	<hr>
	<div class="serve">
		<h3>公司使命</h3>
		<p>为了满足顾客质量、环境要求和其它需求，公司推崇和执行iso9001：2000标准，建立和完善一体化管理体系，实行全面质量管理，配置和培训人力资源。崇尚预防重于纠正，树立“下道工序就是客户”的观念，以人员素质保证工作质量，以工作质量保证产品质量。公司产品已在国内外广大客户中赢得了极佳的口碑，完善的生产和服务体系，使我们与客户紧密联系在一起。</p>
	</div>
	<hr>

	<div class="serve">
		<h3>团队</h3>
		<ul>
		<li><img src="./images/about-us/lisi.jpg"><p class="p2">李四</p><p>行政主管</p></li>
		
		<li><img src="./images/about-us/zhangsan.jpg"><p class="p2">张三</p><p>操作主管</p></li>
		<li><img src="./images/about-us/wenbin.jpg"><p class="p2">文斌</p><p>车间主管</p></li>
		<li><img src="./images/about-us/xuli.jpg"><p class="p2">徐丽</p><p>资深操作专员</p></li>
		</ul>
	</div>
</div>

<div class="footer"></div>
	
	<script type="text/javascript">
		$(function(){
			$("#header").load("header.html");
			$(".footer").load("footer.html");
		// alert($(window).width());
		})
	</script>
</body>
</html>