<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- <link rel="stylesheet" type="text/css" href="./CSS/footer.css"> -->
<!-- 
	<style type="text/css">
		*{margin: 0; padding: 0; font-family: "微软雅黑"; }
		#footer{height: 180px;width: 100%;background: #174e8f;text-align: center;position: absolute;bottom: 0;}
		.box{width: 330px;height: 160px;display:inline-block;vertical-align:top;line-height: 160px;position: relative;}
		.img1{display: block;float: left;width: 40px;height: 40px;position: absolute;top: 0;bottom: 0;margin: auto;
			}
			.box2{
				width: 250px;height: 160px;float:right;margin-right: 20px;
			}
		p{ display:block;height:10px;line-height: 10px;width: 250px;text-align: left;font-size: 14px;color: #ffffff;}
		.p1{margin-top:36px;}
		.p2{margin-top: 30px;}
		.img2-ul{ list-style:none;width: 250px;height: 40px;float: left;}
		 
		li{ width:40px;height:40px;float: left;margin:45px 25px 0 0;}

		
			li img{
			 width:40px;height:40px;float: left;
			}
		.bottom-box{
			width: 100%;height: 22px; position: absolute;bottom: 0px;left: 0;background: #082243;
		}
		.bottom-box p{display:inline-block;height: 10px;line-height: 10px;font-size: 12px;}

	</style> -->
</head>
<body>
<div id="footer">
	<div class="box-one">
		<img  class="img-one" src="./images/footer/phone.png">
		<div class="box-two">
		<p class="p-one">手机：18922924703</p>
		<p class="p-two">电话：86-0769-22412115</p>
		<p class="p-two">传真：000-66668888</p>
		</div>
	</div>
	<div class="box-one">
		<img class="img-one" src="./images/footer/E-mail.png">
		<div class="box-two">
		<p class="p-one">邮箱：123456789@qq.com</p>
		<ul class="img2-ul" >
		<li><img src="./images/footer/Wechat.png"></li>
		<li><img src="./images/footer/weibo.png"></li>
		<li><img src="./images/footer/QQ.png"></li>
		</ul>
	</div>
	</div>
	<div class="box-one">
		<img  class="img-one" src="./images/footer/address.png">
		<div class="box-two">
		<p class="p-one">中鼎有机硅胶材料公司</p>
		<p class="p-two">地址：东莞市南城区</p>
		<p class="p-two">邮编：523073</p>
		</div>
	</div>
	<div class="bottom-box">
		<p class="">copyright©zdyjgjclgs沪ICP备14001710号-2</p>
	</div>
</div>
</body>
</html>